# Bench Flink image for the sim lane — extends the S3-enabled base
# image with the Apache Fluss connector JAR. Used by minikube-deployed
# pipelines that target Fluss/Paimon (e.g. the pg-fluss-paimon template).
#
# Build (from flink-reactor-dsl repo root, inside minikube docker-env):
#   eval $(minikube docker-env)
#   docker build -t flink-reactor:2.2.0 -f src/cli/cluster/Dockerfile.flink .
#   docker build -t flink-reactor-s3:2.2.0 -f src/cli/cluster/Dockerfile.flink-s3 .
#   docker build -t flink-reactor-bench:2.2.0 -f src/cli/sim/Dockerfile.flink-bench .
#
# Multi-platform (Apple Silicon / x86_64) — pass --platform=linux/arm64 or amd64.

FROM flink-reactor-s3:2.2.0

# Apache Fluss 0.9.0-incubating Flink connector — `fluss-flink-2.2` matches
# the flink:2.2.0 base of the underlying flink-reactor image. Apache Fluss
# 0.9.0 only publishes per-Flink-major artifacts (1.20 and 2.2; no 2.0/2.1).
# Maven coordinate: org.apache.fluss:fluss-flink-2.2:0.9.0-incubating
# (registered in the DSL connector registry).
#
# Note: incubating artifacts may publish via Apache staging first; if the
# wget below fails, fall back to https://repository.apache.org/content/repositories/releases/.
RUN wget -q -P /opt/flink/lib/ \
  https://repo1.maven.org/maven2/org/apache/fluss/fluss-flink-2.2/0.9.0-incubating/fluss-flink-2.2-0.9.0-incubating.jar

# Apache Paimon 1.4.1 Flink connector (matches the flink:2.2 base). Keep
# this version in lock-step with `src/cli/cluster/Dockerfile.flink` and the
# registry pin in `src/codegen/connector-registry.ts` to prevent
# runtime/sim drift.
RUN wget -q -P /opt/flink/lib/ \
  https://repo1.maven.org/maven2/org/apache/paimon/paimon-flink-2.2/1.4.1/paimon-flink-2.2-1.4.1.jar
